. $topsrcdir/browser/config/mozconfig
export CC="/opt/local/bin/gcc-mp-4.8 -flax-vector-conversions"
export CXX="/opt/local/bin/g++-mp-4.8 -flax-vector-conversions -fpermissive"
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-ff-dbg
mk_add_options MOZ_MAKE_FLAGS="-s -j2"
mk_add_options AUTOCONF=autoconf213
ac_add_options --disable-tests
ac_add_options --disable-static
ac_add_options --disable-crashreporter
ac_add_options --enable-webrtc
ac_add_options --enable-optimize
ac_add_options --disable-cpp-exceptions
ac_add_options --enable-debug
ac_add_options --enable-shark
ac_add_options --enable-printing
ac_add_options --enable-prebinding
ac_add_options --enable-macos-target=10.4
ac_add_options --enable-chrome-format=jar
ac_add_options --enable-debug-symbols=-gdwarf-2
ac_add_options --with-macos-sdk=/Developer/SDKs/MacOSX10.4u.sdk
ac_add_options --with-distribution-id=com.floodgap
