. $topsrcdir/browser/config/mozconfig

# we need to use -Wa,-Q to force the behaviour of the traditional assembler on MacPorts
# as that is the only one that can accept all the output from gcc-4.8 without errors
# recent changes in MacPorts will force clang as assembler if certain clangs are found otherwise
export CC="/opt/local/bin/gcc-mp-4.8 -Wa,-Q -flax-vector-conversions -O3 -m32 -march=pentium-m -read_only_relocs suppress"
export CXX="/opt/local/bin/g++-mp-4.8 -Wa,-Q -flax-vector-conversions -fpermissive -O3 -m32 -march=pentium-m -read_only_relocs suppress"


mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-ff-dbg
mk_add_options MOZ_MAKE_FLAGS="-s -j2"
mk_add_options AUTOCONF=autoconf213
ac_add_options --disable-tests
ac_add_options --disable-static
ac_add_options --enable-optimize
ac_add_options --disable-cpp-exceptions
ac_add_options --disable-debug
ac_add_options --disable-crashreporter
ac_add_options --enable-printing
ac_add_options --enable-prebinding
ac_add_options --enable-macos-target=10.4
ac_add_options --enable-chrome-format=jar
ac_add_options --with-macos-sdk=/Developer/SDKs/MacOSX10.4u.sdk
ac_add_options --enable-strip
ac_add_options --enable-install-strip
ac_add_options --with-distribution-id=com.floodgap
ac_add_options --enable-webrtc

ac_add_options --disable-ion
